1CV8LOG(ver 2.0)
593c4e29-9b73-4863-acf6-4c856dd5aec3

{20241226104530,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,1,0,
{0}
},
{20241226104530,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226104638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226104638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226104638,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226104638,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226104638,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241226104644,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,2,0,
{0}
},
{20241226104644,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241226104644,N,
{0,0},1,1,2,2,7,E,"{МодульУправляемогоПриложения(8,19)}: Ожидается ключевое слово 'Тогда' ('Then')",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241226104648,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241226104741,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226104823,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,1,0,
{0}
},
{20241226104823,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226113817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226113817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226113817,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226113817,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226113817,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241226113820,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,2,0,
{0}
},
{20241226113820,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241226113820,N,
{0,0},1,1,2,2,7,E,"{МодульУправляемогоПриложения(8,19)}: Ожидается ключевое слово 'Тогда' ('Then')",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241226113825,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241226113828,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,3,0,
{0}
},
{20241226113828,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241226113828,N,
{0,0},1,1,2,3,7,E,"{МодульУправляемогоПриложения(8,19)}: Ожидается ключевое слово 'Тогда' ('Then')",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241226113830,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241226114321,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226114321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226114321,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226114321,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226114321,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241226114323,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,4,0,
{0}
},
{20241226114323,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241226114323,N,
{0,0},1,1,2,4,7,E,"{МодульУправляемогоПриложения(8,19)}: Ожидается ключевое слово 'Тогда' ('Then')",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241226114450,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241226114451,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226114451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226114451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226114451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226114451,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241226114453,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,5,0,
{0}
},
{20241226114453,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241226114454,N,
{0,0},1,1,2,5,7,E,"{МодульУправляемогоПриложения(8,19)}: Ожидается ключевое слово 'Тогда' ('Then')",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241226114654,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241226114654,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241226114712,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241226114715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226114715,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226114715,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226114715,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226114715,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241226114717,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,7,0,
{0}
},
{20241226114717,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241226114717,N,
{0,0},1,1,2,7,7,E,"{МодульУправляемогоПриложения(8,19)}: Ожидается ключевое слово 'Тогда' ('Then')",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241226114721,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241226114747,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,8,0,
{0}
},
{20241226114747,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241226114747,N,
{0,0},1,1,2,8,7,E,"{МодульУправляемогоПриложения(8,19)}: Ожидается ключевое слово 'Тогда' ('Then')",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241226114800,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241226114841,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,9,0,
{0}
},
{20241226114841,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241226114841,N,
{0,0},1,1,2,9,7,E,"{МодульУправляемогоПриложения(8,19)}: Ожидается ключевое слово 'Тогда' ('Then')",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241226114929,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226115041,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241226115041,N,
{0,0},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241226115218,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241226115220,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226115220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226115220,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226115220,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226115220,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241226115223,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,11,0,
{0}
},
{20241226115223,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241226115223,N,
{0,0},1,1,2,11,7,E,"{МодульУправляемогоПриложения(8,19)}: Ожидается ключевое слово 'Тогда' ('Then')",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241226115236,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241226115637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226115637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226115637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226115637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226115637,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241226115645,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,12,0,
{0}
},
{20241226115645,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241226115645,N,
{0,0},1,1,2,12,7,E,"{МодульУправляемогоПриложения(8,19)}: Ожидается ключевое слово 'Тогда' ('Then')",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241226115701,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241226120133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226120133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226120133,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226120133,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226120133,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241226120135,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,13,0,
{0}
},
{20241226120135,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241226120136,N,
{0,0},1,1,2,13,7,E,"{МодульУправляемогоПриложения(8,19)}: Ожидается ключевое слово 'Тогда' ('Then')",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241226120141,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241226120208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226121003,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226121003,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226121003,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226121003,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226121003,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241226121006,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,14,0,
{0}
},
{20241226121006,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241226121006,N,
{0,0},1,1,2,14,7,E,"{МодульУправляемогоПриложения(8,19)}: Ожидается ключевое слово 'Тогда' ('Then')",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241226121012,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241226121035,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226121035,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226121035,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226121035,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226121035,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241226121040,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,15,0,
{0}
},
{20241226121040,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241226121040,N,
{0,0},1,1,2,15,7,E,"{МодульУправляемогоПриложения(8,19)}: Ожидается ключевое слово 'Тогда' ('Then')",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241226121042,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241226121108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226124620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226124620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226124620,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226124620,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226124620,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241226124624,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,16,0,
{0}
},
{20241226124624,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241226124625,N,
{0,0},1,1,2,16,7,E,"{МодульУправляемогоПриложения(4,14)}: Переменная не определена (Поле1)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241226124634,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241226142610,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226142731,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226142731,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226142731,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226142731,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226142731,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241226142733,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,17,0,
{0}
},
{20241226142733,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241226142734,N,
{0,0},1,1,2,17,7,E,"{МодульУправляемогоПриложения(4,14)}: Переменная не определена (Поле1)",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241226142735,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241226143322,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226143322,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226143322,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226143322,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226143322,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241226143324,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,18,0,
{0}
},
{20241226143324,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241226143351,N,
{0,0},1,1,2,18,7,E,"Преобразование значения к типу Число не может быть выполнено
{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(6)}:Итого = Итого + ЭтаФорма.ТекущийЭлемент.Заголовок;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241226143411,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241226143442,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226143442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226143442,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226143442,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226143442,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241226143444,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,19,0,
{0}
},
{20241226143444,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241226143455,N,
{0,0},1,1,2,19,7,E,"Преобразование значения к типу Число не может быть выполнено
{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(6)}:Итого = Итого + ЭтаФорма.ТекущийЭлемент.Заголовок;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241226143533,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241226143722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226143722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226143722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226143722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226143722,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241226143724,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,20,0,
{0}
},
{20241226143724,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241226143728,N,
{0,0},1,1,2,20,7,E,"Преобразование значения к типу Число не может быть выполнено
{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(6)}:Если Не Число(Итого) Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241226143751,N,
{0,0},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241226143859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226143859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226143859,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226143859,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226143859,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241226143902,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,21,0,
{0}
},
{20241226143902,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241226143906,N,
{0,0},1,1,2,21,7,E,"Преобразование значения к типу Число не может быть выполнено
{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(6)}:Если Не Число(Итого) Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241226143932,N,
{0,0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241226144052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226144154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226144154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226144156,N,
{0,0},1,1,1,1,5,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Создана таблица опций справочников
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226144156,N,
{0,0},1,1,1,1,5,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Создана таблица опций справочников
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226144156,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241226144159,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,22,0,
{0}
},
{20241226144159,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241226144159,N,
{0,0},1,1,2,22,7,E,"{МодульУправляемогоПриложения(4,20)}: Ожидается идентификатор",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241226144206,N,
{0,0},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241226145212,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145214,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,23,0,
{0}
},
{20241226145214,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241226145214,N,
{0,0},1,1,2,23,7,E,"{МодульУправляемогоПриложения(6,27)}: Тип не определен (Список)",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241226145240,N,
{0,0},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241226145254,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145254,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145254,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145256,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,24,0,
{0}
},
{20241226145256,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241226145256,N,
{0,0},1,1,2,24,7,E,"{МодульУправляемогоПриложения(26,22)}: Процедура или функция с указанным именем не определена (Чтение)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241226145323,N,
{0,0},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241226145328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145328,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145328,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145330,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,25,0,
{0}
},
{20241226145330,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241226145330,N,
{0,0},1,1,2,25,7,E,"{МодульУправляемогоПриложения(9)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241226145356,N,
{0,0},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241226145418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145421,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,26,0,
{0}
},
{20241226145421,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241226145421,N,
{0,0},1,1,2,26,7,E,"{МодульУправляемогоПриложения(13,14)}: Процедура или функция с указанным именем не определена (ЧислоСтрока)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241226145424,N,
{0,0},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241226145427,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,27,0,
{0}
},
{20241226145427,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241226145427,N,
{0,0},1,1,2,27,7,E,"{МодульУправляемогоПриложения(13,14)}: Процедура или функция с указанным именем не определена (ЧислоСтрока)",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241226145452,N,
{0,0},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241226145457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145457,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145457,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145457,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145459,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,28,0,
{0}
},
{20241226145459,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241226145504,N,
{0,0},1,1,2,28,7,E,"Преобразование значения к типу Число не может быть выполнено
{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(6)}:Итого = Итого + ЭтаФорма.ТекущийЭлемент.Заголовок;
",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241226145536,N,
{0,0},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241226145658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145658,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145658,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145701,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,29,0,
{0}
},
{20241226145701,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241226145709,N,
{0,0},1,1,2,29,7,E,"Преобразование значения к типу Число не может быть выполнено
{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(6)}:Итого = Итого + ЭтаФорма.ТекущийЭлемент.Заголовок;
",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241226145842,N,
{0,0},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241226145845,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145845,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145845,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226145847,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,30,0,
{0}
},
{20241226145847,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241226145851,N,
{0,0},1,1,2,30,7,E,"Преобразование значения к типу Число не может быть выполнено
{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(6)}:Итого = Итого + ЭтаФорма.ТекущийЭлемент.Заголовок;
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241226145906,N,
{0,0},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241226150316,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150318,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,31,0,
{0}
},
{20241226150318,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241226150322,N,
{0,0},1,1,2,31,7,E,"Преобразование значения к типу Число не может быть выполнено
{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(6)}:Итого = Итого + ЭтаФорма.ТекущийЭлемент.Заголовок;
",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241226150449,N,
{0,0},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241226150451,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150453,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,32,0,
{0}
},
{20241226150453,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241226150456,N,
{0,0},1,1,2,32,7,E,"{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(5,1)}: Ожидается определение процедуры/функции",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241226150531,N,
{0,0},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241226150532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150532,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150532,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150535,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,33,0,
{0}
},
{20241226150535,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241226150538,N,
{0,0},1,1,2,33,7,E,"Преобразование значения к типу Число не может быть выполнено
{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(6)}:Итого = Итого + Число(ЭтаФорма.ТекущийЭлемент.Заголовок);
",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241226150603,N,
{0,0},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241226150613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150616,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,34,0,
{0}
},
{20241226150616,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241226150627,N,
{0,0},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241226150705,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,35,0,
{0}
},
{20241226150705,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241226150755,N,
{0,0},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241226150828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150828,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150828,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150828,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150831,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,36,0,
{0}
},
{20241226150831,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241226150834,N,
{0,0},1,1,2,36,7,E,"Поле объекта не обнаружено (ИтогоТекстовоеПоле)
{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(13)}:ЭтаФорма.ИтогоТекстовоеПоле.Значение = Итого;
",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241226150859,N,
{0,0},1,1,2,36,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241226150913,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150913,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150913,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150913,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226150915,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,37,0,
{0}
},
{20241226150915,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241226150919,N,
{0,0},1,1,2,37,7,E,"Поле объекта не обнаружено (ТекстИтого)
{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(13)}:ЭтаФорма.ТекстИтого.Значение = Итого;
",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241226150943,N,
{0,0},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241226151052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226151052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226151052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226151052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226151054,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,38,0,
{0}
},
{20241226151054,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241226151057,N,
{0,0},1,1,2,38,7,E,"{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(12,5)}: Процедура или функция с указанным именем не определена (Сообщение)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241226151203,N,
{0,0},1,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241226151204,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226151204,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226151204,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226151204,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226151207,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,39,0,
{0}
},
{20241226151207,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241226151227,N,
{0,0},1,1,2,39,7,E,"Поле объекта не обнаружено (ИмяТекстовогоПоля)
{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(12)}:Сообщить(""Имя поля: "" + ЭтаФорма.ИмяТекстовогоПоля);
",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241226151316,N,
{0,0},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241226151318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226151318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226151318,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226151318,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226151320,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,40,0,
{0}
},
{20241226151320,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241226151324,N,
{0,0},1,1,2,40,7,E,"Поле объекта не обнаружено (ИмяТекстовогоПоля)
{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(15)}:Сообщить(""Имя поля: "" + ЭтаФорма.ИмяТекстовогоПоля);
",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241226151521,N,
{0,0},1,1,3,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241226151521,N,
{0,0},1,1,3,41,8,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241226151816,N,
{0,0},1,1,2,40,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241226151816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226151816,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226151816,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226151826,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,42,0,
{0}
},
{20241226151826,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241226152027,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241226152027,N,
{0,0},1,1,3,43,8,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241226152148,N,
{0,0},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241226152150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226152150,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226152150,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226152150,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226152151,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,44,0,
{0}
},
{20241226152151,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241226152154,N,
{0,0},1,1,2,44,7,E,"{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(2,31)}: Переменная с указанным именем уже определена (Результат)",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241226152210,N,
{0,0},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241226152232,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,45,0,
{0}
},
{20241226152232,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241226152239,N,
{0,0},1,1,2,45,7,E,"{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(2,31)}: Переменная с указанным именем уже определена (Результат)",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241226152338,N,
{0,0},1,1,2,45,8,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241226152338,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226152338,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226152338,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226152338,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226152341,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,46,0,
{0}
},
{20241226152341,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241226152404,N,
{0,0},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241226152502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226152502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226152502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226152508,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,47,0,
{0}
},
{20241226152508,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241226152708,N,
{0,0},1,1,3,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241226152708,N,
{0,0},1,1,3,48,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241226152938,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226152943,N,
{0,0},1,1,2,47,8,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241226152949,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,1,0,
{0}
},
{20241226152949,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226152956,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,2,0,
{0}
},
{20241226152956,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241226153003,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241226153004,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153039,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,1,0,
{0}
},
{20241226153039,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153044,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,2,0,
{0}
},
{20241226153044,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241226153102,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241226153243,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153246,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,3,0,
{0}
},
{20241226153246,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241226153249,N,
{0,0},1,1,2,3,7,E,"{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(6,1)}: Ожидается определение процедуры/функции",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241226153259,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241226153335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153335,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153335,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153338,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,4,0,
{0}
},
{20241226153338,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241226153341,N,
{0,0},1,1,2,4,7,E,"{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(2,31)}: Переменная с указанным именем уже определена (Результат)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241226153426,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241226153428,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153428,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153428,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153428,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153430,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,5,0,
{0}
},
{20241226153430,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241226153433,N,
{0,0},1,1,2,5,7,E,"{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(8,34)}: Тип не определен (Список)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241226153520,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241226153525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153525,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153525,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153527,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,6,0,
{0}
},
{20241226153527,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241226153533,N,
{0,0},1,1,2,6,7,E,"{Обработка.Калькулятор.Форма.ФормаОбработки.Форма(75,9)}: Переменная не определена (РезультатыВычислений)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241226153623,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241226153733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153733,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153733,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226153744,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Professional"}
}
},"",0,0,0,7,0,
{0}
},
{20241226153744,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241226153756,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241226153806,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}